# FlatScreen Version 1.0.0
#
# 2003,2005 by Sewan Aleanakian <sewan@xtranet.de>
# Licensed under GNU LGPL (see http://www.gnu.org/licenses/lgpl.html or LICENSE)


ThemeDescription="FlatScreen"
ThemeAuthor="Sewan Aleanakian <sewan@xtranet.de>"
Look=pixmap

TitleButtonsLeft=sd
TitleButtonsRight=xmrhi
TitleButtonsSupported=dhimrsx
TitleBarHeight=19
TitleBarCentered=0 # TitleBarCentered=1 will center the titlebar text

BorderSizeX=2
BorderSizeY=2
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=2
DlgBorderSizeY=2

ColorActiveTitleBar=#3B71DB
ColorActiveTitleBarText=#FFFFFF
ColorActiveTitleBarShadow=#1B51BB
ColorNormalTitleBar=#D0D0D0
ColorNormalTitleBarText=#000000
ColorNormalTitleBarShadow=#B0B0B0

ColorActiveBorder=#000000
ColorNormalBorder=#808080

ShowMenuButtonIcon=0 # ShowMenuButtonIcon=1 will show the program-icon on the menu-button